# Apricat

./: .gitattributes  Advice.cs  AnimationResources.xaml  App.xaml  App.xaml.cs  Apricat.csproj  Apricat.sln  DatabaseItem.cs  GrammarRule.cs  GrammarTest.cs  Lesson.cs  MainWindow.xaml  MainWindow.xaml.cs  Sentence.cs  Settings.xaml  Settings.xaml.cs  StartUp.xaml  StartUp.xaml.cs  User.cs  UserViewModel.cs  ViewModel.cs  Word.cs  main animation (pause).wmv
Properties/: Resources.Designer.cs  Resources.resx
